    0         are             1    File/s:        file1.txt             1


    7          Hi             2    File/s:        file1.txt             6
                                                  file2.txt             1


    7       hello             1    File/s:        file1.txt             1


    7         how             1    File/s:        file1.txt             1


    7       Hello             2    File/s:        file1.txt             2
                                                  file2.txt             1


    8          is             1    File/s:        file2.txt             1


    8    inverted             1    File/s:        file2.txt             1


   15    project.             1    File/s:        file2.txt             1


   18      search             1    File/s:        file2.txt             1


   19        this             1    File/s:        file2.txt             1


   24         you             1    File/s:        file1.txt             1


   63           ?             1    File/s:        file1.txt             1


